<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--es mi primer comentario de dos líneas
    a documentar mi código con OpenBootcamp-->
    <ol>
        <li><a href="https://www.youtube.com/watch?v=ew_Qv4afsd8">OLE OLE</a></li>
        <li><a href="https://www.youtube.com/watch?v=bxWxXncl53U">Bomba Estéreo</a></li>
        <li><a href="https://www.youtube.com/watch?v=oC-GflRB0y4">David Guetta & Showtek</a></li>
    </ol>
</body>
</html>