<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="ejercicio6.css ">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ol>
        <li id="elemento-1">Carne</li>
        <li id="elemento-2">Pollo</li>
        <li id="elemento-3">Leche</li>
        <li id="elemento-4">Huevos</li>
        <li id="elemento-5">Arroz</li>
    </ol>
    <ul>
        <li id="elemento-1">Vecino</li>
        <li id="elemento-2">Chinos</li>
        <li id="elemento-3">El punto de la carne</li>
        <li id="elemento-4">Express</li>
        <li id="elemento-5">Central Madeirense</li>
    </ul>

</body>
</html>