<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
    <tr>
        <th>Título</th>
        <th>Autor</th>
        <th>Año de publicación</th>
        <th>Enlace a Amazon</th>
    </tr>
    <tr>
        <td>Bajo las ruedas</td>
        <td>Hermann Hesse</td>
        <td>Feb 25, 2021</td>
        <td><a href="https://www.amazon.com/Bajo-las-ruedas-libro-bolsillo-ebook/dp/B08XYZJ1V8/ref=sr_1_1?crid=26E388M2NEP19&keywords=bajo+las+ruedas+hermann+hesse&qid=1672967889&s=books&sprefix=bajo+las+ruedas+hernan+he%2Cstripbooks-intl-ship%2C1279&sr=1-1">Enlace</a></td>
    </tr>
    <tr>
        <td>The Complete Star Wars Encyclopedia</td>
        <td>Pablo Hidalgo</td>
        <td>Dec 9, 2008</td>
        <td><a href="https://www.amazon.com/Complete-Star-Wars-Encyclopedia/dp/0345477634/ref=sr_1_6?crid=1ZZAPNTN4RKG4&keywords=star+wars&qid=1672968142&s=books&sprefix=la+guerra+de+las+galaxias+%2Cstripbooks-intl-ship%2C294&sr=1-6">Enlace</a></td>
    </tr>
    <tr>
        <td>Bajo las ruedas</td>
        <td>El Hombre Que Calculaba</td>
        <td>Jul 8, 2013</td>
        <td><a href="https://www.amazon.com/El-Hombre-Que-Calculaba-Spanish/dp/1607966085/ref=sr_1_1?keywords=el+hombre+que+calculaba&qid=1672968030&s=books&sprefix=el+hombre+que+%2Cstripbooks-intl-ship%2C362&sr=1-1">Enlace</a></td>
    </tr>
    </table>
</body>
</html>