<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia con HTML</title>
</head>
<body>
    <h1>Aprendiendo a utilizar imágenes</h1>
    <img src="pacman.svg" alt="Logo HTML 5" width="300" height="300" />

    <h1>Aprendiendo a utilizar los vídeos</h1>
    <video width="300" height="300" controls autoplay muted loop>
        <source  src="bombastereo.mp4" type="video/mp4" />
    </video>
    <h3>Aprendiendo a utilizar los audios</h3>
    <audio controls autoplay loop>
        <source src="caravanpalace.mp3" type="audio/mp3"/>
    </audio>
</body>
</html>