<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psudo-Clases</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }
      .hover:hover{
          /* se activa en cuanto el raton pasa por encima */
          background-color: burlywood;
      }
      .listado {
          padding: 15px;
          background-color: aquamarine;
      }
      .listado p:first-child {
          color: white;
      }
      a:link{
          /* link no visitado todavia */
          color: deeppink;
      }
      a:hover{
          color: pink;
      }
      a:active{
          color:greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi beatae,
        voluptates repellendus nam, minus vitae totam eveniet nostrum amet
      </p>
    </div>
    <div class="listado">
        <p>parrafo 1</p>
        <p>parrafo 2</p>
        <p>parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>
    </div>
  </body>
</html>
